<!DOCTYPE html>
<html>
    <head>
        <title>Order</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <input class="search-box" type="text" placeholder="Search">
        <img class="thumbnail" src="./thumbnails/inter-milan.jpg" alt="football">
        <p class="video-title">INTER-ATALANTA 4-0 | HIGHLIGHTS | Thuram nets brace in San Siro goalfest | Serie A 2024/25</p>
        <p class="video-author">Serie A</p>
        <p class="video-stats">862K views &#183; 17 hours ago</p>
    </body>
</html>